server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
# http://localhost:9090/h2-console
spring.h2.console.enabled=true

# liquibase replaces "data.sql", when liquibase dependency is used
spring.liquibase.change-log=classpath:db/changelog/changelog.xml