# sandbox

./: .gitignore  pom.xml
alert-dialog/: pom.xml
alert-dialog/src/main/java/nl/kuba/alertdialog/: AlertDialog.java
axis2-ws/: pom.xml
axis2-ws/src/main/java/cz/hk/gmc/: Calculator.java  CalculatorService.java  HelloService.java  PasswordHandler.java
axis2-ws/src/main/java/nl/hi/kuba/: HelloService.java  PasswordHandler.java
axis2-ws/src/main/resources/: services.xml
csv/: pom.xml
csv/src/main/java/nl/hi/kuba/csv/: Csveed.java  JavaCsv.java  Main.java  OpenCsv.java
csv/src/main/resources/: bad_input.csv  bad_input_1.csv  bad_input_2.csv  bad_input_3.csv  input.csv
cucumber/: pom.xml
cucumber/src/main/java/nl/hi/kuba/cucumber/: Calculator.java
cucumber/src/test/java/nl/hi/kuba/cucumber/: CalculatorRunSteps.java  CalculatorTest.java
cxf-ws/: pom.xml
cxf-ws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
datacleaner/: pom.xml
datacleaner/src/main/java/cz/hk/gmc/dataservicesclient/: Demo.java
datacleaner/src/main/java/nl/hi/kuba/dataservicesclient/: Demo.java
docker/: pom.xml
docker/src/main/java/cz/hk/gmc/docker/: ClientDemo.java  FileAlterationDemo.java
docker/src/main/java/nl/hi/kuba/docker/: ClientDemo.java  FileAlterationDemo.java
docker/src/main/resources/: Dockerfile  assembly.xml  index.html
installer/: pom.xml
installer/src/izpack/: install.xml
installer/src/izpack/resources/: info.txt  userInputSpec.xml  userInputSpec.xml_eng
installer/src/main/java/cz/hk/gmc/panels/: MyConsolePanel.java  MyPanel.java
installer/src/main/java/nl/hi/kuba/panels/: MyConsolePanel.java  MyPanel.java
javafx/: pom.xml
javafx/src/main/java/cz/hk/gmc/javafx/: SimpleFxApp.java
javafx/src/main/java/nl/hi/kuba/javafx/: SimpleFxApp.java
javafx/src/test/groovy/: test01.groovy  test02.groovy
javafx/src/test/java/cz/hk/gmc/javafx/: DataCleanerTest.java  SimpleFxAppTest.java
javafx/src/test/java/nl/hi/kuba/javafx/: DataCleanerTest.java  SimpleFxAppTest.java
jemmy/: pom.xml
jemmy/src/main/java/cz/hk/gmc/jemmy/: DataCleaner.java  WaitWindowSample.java
jemmy/src/main/java/nl/hi/kuba/jemmy/: DataCleaner.java  WaitWindowSample.java
jira/: pom.xml
jira/src/main/java/nl/hi/kuba/jira/: JiraClient.java  JiraIssue.java  Main.java  Sprint.java
jrecord/: pom.xml
jrecord/src/main/java/cz/hk/gmc/jrecord/: CobolFile.java  EBCDICReader.java
jrecord/src/main/java/nl/hi/kuba/jrecord/: CobolFile.java  EBCDICReader.java
jrecord/src/main/resources/: CobolCopybook.cbl
lesscss/: pom.xml
lesscss/src/main/resources/: main.less
logging/: pom.xml
logging/src/main/java/cz/hk/gmc/logback/: IFirst.java  ISecond.java  LogbackDemo.java  Manager.java  Person.java  Program.java
logging/src/main/java/cz/hk/gmc/logging/: Main.java
logging/src/main/java/nl/hi/kuba/logback/: IFirst.java  ISecond.java  LogbackDemo.java  Manager.java  Person.java  Program.java
logging/src/main/resources/: log4j.xml  logback.xml
metamodel/: pom.xml
metamodel/src/main/java/cz/hk/gmc/metamodel/: Main.java  MetaDataDemo.java  MongoDemo.java  PostgresDemo.java
metamodel/src/main/java/nl/hi/kuba/metamodel/: MetaDataDemo.java  MongoDemo.java  PostgresDemo.java
metamodel/src/main/resources/: application-context.xml  mongo-context.xml  postgres-context.xml
mocking/: pom.xml
mocking/src/main/java/cz/hk/gmc/mocking/: AbstractBase.java  Base.java  Service.java  Service2.java
mocking/src/main/java/nl/hi/kuba/mocking/: AbstractBase.java  Base.java  Service.java  Service2.java
mocking/src/test/java/cz/hk/gmc/mocking/: ServiceTest.java  ServiceTestEasyMock.java  ServiceTestMockito.java
mocking/src/test/java/nl/hi/kuba/mocking/: ServiceTestEasyMock.java  ServiceTestMockito.java  ServiceTestPowerMockito.java
openrewrite/: pom.xml
openrewrite/src/main/java/nl/hi/kuba/: Demo.java
redshift/: pom.xml
redshift/src/main/java/nl/hi/kuba/redshift/: Demo.java
sass/: pom.xml
sass/src/main/resources/: main.sass
selenium/: pom.xml
selenium/src/main/java/cz/hk/gmc/selenium/: Main.java
selenium/src/main/java/nl/hi/kuba/selenium/: Main.java
selenium/src/test/java/cz/hk/gmc/selenium/: MainTest.java
selenium/src/test/java/nl/hi/kuba/selenium/: MainTest.java
servlet/: pom.xml
servlet/src/main/java/nl/kuba/servlet/: MainServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
spark/: pom.xml
spark/src/main/java/cz/hk/gmc/spark/: Main.java
spark/src/main/java/nl/hi/kuba/spark/: Main.java
spark/src/main/resources/: run.sh
swing/: pom.xml
swing/src/main/java/cz/hk/gmc/sandbox/: GuiDialog.form  GuiDialog.java  HyperLink.java  JLabelLink.java  Layout.java  Link.java  Main.java  ProgressBar.java  SwingBox.java  SwingWorkerThreadDemo.java  UndecoratedFrame.java
swing/src/main/java/nl/hi/kuba/sandbox/: Main.java
testing/: pom.xml
testing/src/main/java/nl/hi/kuba/testing/: TestingApplication.java
testing/src/main/resources/: application.properties  data.sql
testing/src/main/resources/db/changelog/: changelog.xml
testing/src/main/resources/db/changelog/sql/: schema-01.sql  schema-02.sql
testing/src/test/java/nl/hi/kuba/testing/: TestContainersTests.java  TestingApplicationTests.java
various/: pom.xml
various/src/main/java/: ArgumentsHandler.java  ESClient.java  Entity.java  FileBottomUpReader.java  Files.java  Formatter.java  Lambda.java  Main.java  ReturnFinal.java  Sorter.java  TryWithResources.java
various/src/main/java/cz/hk/gmc/various/: ArgumentsHandler.java  ArraysPlayground.java  ClassFinder.java  CollectionsDemo.java  ESClient.java  Entity.java  ExternalCommand.java  FileBottomUpReader.java  Files.java  Formatter.java  Generics.java  HashingDemo.java  Java8.java  Lambda.java  Logic.java  Main.java  PatternDemo.java  Performance.java  PrivateStaticDemo.java  ResourceBundleDemo.java  Sorter.java  (+3 more)
various/src/main/resources/: bundle.properties  bundle___TEST.properties  bundle_en_US.properties  factorizer.input.txt  log4j.xml
various/src/test/java/: EntityTest.java  MainTest.java  VariousTest.java
various/src/test/resources/: test.txt
(+254 files in other folders)
