<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sandbox</artifactId>
		<groupId>cz.hk.gmc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jrecord</artifactId>

	<properties>
		<jrecord.version>0.81</jrecord.version>
		<cb2xml.version>0.95.5</cb2xml.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jrecord</artifactId>
			<version>${jrecord.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jrecord-base</artifactId>
			<version>${jrecord.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jrecord-cbl2xml</artifactId>
			<version>${jrecord.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jrecord-common</artifactId>
			<version>${jrecord.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jrecord-iobuilder-examples</artifactId>
			<version>${jrecord.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>cb2xml_src</artifactId>
			<version>${cb2xml.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>cb2xml</artifactId>
			<version>${cb2xml.version}</version>
		</dependency>
	</dependencies>
</project>