<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sandbox</artifactId>
		<groupId>nl.hi.kuba</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>redshift</artifactId>

	<repositories>
		<repository>
			<id>aws-redshift</id>
			<name>AWS Redshift</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.amazon.redshift</groupId>
			<artifactId>redshift-jdbc42</artifactId>
			<version>1.2.41.1065</version>
		</dependency>
	</dependencies>

</project>