<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sandbox</artifactId>
		<groupId>cz.hk.gmc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>selenium</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>selenium-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
						<version>2.3.2</version>
					</plugin>
					<plugin>
						<groupId>com.lazerycode.selenium</groupId>
						<artifactId>driver-binary-downloader-maven-plugin</artifactId>
						<version>1.0.7</version>
						<configuration>
							<rootStandaloneServerDirectory>${standalone.binary.root.folder}</rootStandaloneServerDirectory>
							<downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
							<customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
							<overwriteFilesThatExist>true</overwriteFilesThatExist>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>selenium</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.7.2</version>
						<configuration>
							<parallel>methods</parallel>
							<threadCount>3</threadCount>
							<systemProperties>
								<browser>firefox</browser>
								<screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
								<remoteDriver>false</remoteDriver>
								<gridURL></gridURL>
								<desiredPlatform></desiredPlatform>
								<desiredBrowserVersion></desiredBrowserVersion>

								<!--Set properties passed in by the driver binary downloader-->
								<phantomjs.binary.path></phantomjs.binary.path>
								<webdriver.chrome.driver></webdriver.chrome.driver>
								<webdriver.ie.driver></webdriver.ie.driver>
								<webdriver.opera.driver></webdriver.opera.driver>
							</systemProperties>
							<includes>
								<include>**/*WebDriver.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>