<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sandbox</artifactId>
		<groupId>cz.hk.gmc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>installer</artifactId>

	<properties>
		<izpack.version>5.0.6</izpack.version>
		<!--<izpack.version>5.0.9-SNAPSHOT</izpack.version>-->
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/izpack/</directory>
									<filtering>false</filtering>
									<!--<excludes>-->
										<!--<exclude>**/Info.plist</exclude>-->
										<!--<exclude>**/*.sh</exclude>-->
									<!--</excludes>-->
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>${izpack.version}</version>
				<configuration>
					<baseDir>${project.build.directory}</baseDir>
				</configuration>
				<executions>
					<execution>
						<id>create-izpack-installer</id>
						<phase>package</phase>
						<configuration>
							<installFile>${basedir}/src/izpack/install.xml</installFile>
							<finalName>installer</finalName>
						</configuration>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>cz.hk.gmc</groupId>
						<artifactId>installer</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-installer</artifactId>
			<version>${izpack.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-panel</artifactId>
			<version>${izpack.version}</version>
		</dependency>
	</dependencies>
</project>
